# SagaOrchestration

./: SagaOrchestration.sln  docker-compose.yml
Contracts/: Contracts.csproj
Contracts/Constants/: QueuesConstants.cs
Contracts/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderItem.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
Contracts/Messages/: CompletePaymentMessage.cs  CreateOrderMessage.cs  StockRollbackMessage.cs
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.Development.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Database/: DatabasePreparation.cs  InventoryDbContext.cs
InventoryService/Entities/: Inventory.cs
InventoryService/Migrations/: 20231005140404_CreateInventoryDB.Designer.cs  20231005140404_CreateInventoryDB.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: InventoryModel.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: IMassTransitService.cs  MassTransitService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
OrderService/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Database/: DatabasePreparation.cs  OrderDbContext.cs
OrderService/Entities/: Order.cs  OrderLine.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json
PaymentService/Consumers/Messages/: CompletePaymentMessageConsumer.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Database/: DatabasePreparation.cs  PaymentDbContext.cs
PaymentService/Entities/: Payment.cs
PaymentService/Migrations/: 20231008085248_InitialCreate.Designer.cs  20231008085248_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: PaymentModel.cs
PaymentService/Properties/: launchSettings.json
SagaOrchestrator/: Dockerfile  Program.cs  SagaOrchestrator.csproj  SagaOrchestrator.http  appsettings.Development.json
(+65 files in other folders)
